[33mcommit 90125241f7bc87a3e3180a3969ee7f0ee16fcc4a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Fri May 22 16:33:07 2020 -0400

    Remove C Files

[33mcommit b5ff407744cfd13599477d41c06f980ec54bf5e7[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Fri May 22 16:30:04 2020 -0400

    Remove C Files

[33mcommit fa3fcb26134f776f8ac950902975e5c53ac8c21c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Fri May 22 15:38:35 2020 -0400

    Update CleanFolderName.js

[33mcommit 55dd6801b3a53323bb104480ac093577bc07eb53[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Fri May 22 14:45:44 2020 -0400

    Push CleanFolderNames.js

[33mcommit 02c4954eb7006084f957188248d9edecf6227aac[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 14:38:32 2020 -0400

    Update Readme File

[33mcommit 6b13ad6b7c60cf5e92e8d91b018b7c33899aca44[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 14:29:38 2020 -0400

    Update Readme File

[33mcommit 0956a570a6cc7d258f73d6c95ce840698d9bc59a[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 14:28:48 2020 -0400

    Update Readme File

[33mcommit 8f69d7b38940c55a09da3cb4a601793ccb8b6828[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 14:24:28 2020 -0400

    Update Readme File

[33mcommit 407f47c0f66498afbb671f944dacf2ec78f501a3[m[33m ([m[1;31mgoogle-housekeeping/master[m[33m)[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 14:02:08 2020 -0400

    remove clasp and appscipt jsonfiles

[33mcommit 237764c9131c7453ba416a84acd00629c03a2feb[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 14:00:03 2020 -0400

    remove clasp and appscipt jsonfiles

[33mcommit 3b68fbdd2b8ce81defcafdb2651d793ef6f64464[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 13:58:48 2020 -0400

    remove clasp and appscipt jsonfiles

[33mcommit 9106dc5be970566ea32a55a3baf31a1c9b4db753[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 13:58:09 2020 -0400

    remove clasp and appscipt jsonfiles

[33mcommit d52d1813535b934d8200e671f9299645826094b0[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 13:57:19 2020 -0400

    remove clasp and appscipt jsonfiles

[33mcommit 6f6f1a3ca4ad91569a617c9dbf436e0f13cf7343[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 13:55:10 2020 -0400

    This is a test commit

[33mcommit 421d0bf6bdbb1aa90993f2c719d8424cf2d0a9f6[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 13:40:03 2020 -0400

    commit made

[33mcommit 396594203d37dd9b5098d2f499be647e7e599cf8[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 13:27:35 2020 -0400

    Message

[33mcommit ef1fd284e2b726a6cb1d26f16d15a12550fea3d1[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 11:34:05 2020 -0400

    CommitMessage

[33mcommit 0cf7a8248e9e019fc95c098ba96292ef1cc7c943[m
Author: Robert Tucker <roborobs_computers@live.com>
Date:   Thu May 14 11:05:10 2020 -0400

    Signed-off-by: Robert Tucker <roborobs_computers@live.com>

[33mcommit e019f23dc018b7a4ca1acf57aa4a5c26d1fb739b[m
Author: roborobs1023 <roborobs_computers@live.com>
Date:   Thu May 14 10:34:19 2020 -0400

    commit

[33mcommit afa067e3127af9bc844ba5773fa6f5c26b484e32[m
Author: Robert Tucker <rtucker@cmslaser.com>
Date:   Thu May 14 10:19:35 2020 -0400

    first commit
